# Test

app/: build.gradle
app/src/androidTest/java/alexb/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexb/test/: MainActivity.kt  PostViewModel.kt
app/src/main/java/alexb/test/api/: JSONPlaceHolderApi.kt
app/src/main/java/alexb/test/base/: ViewModelFactory.kt
app/src/main/java/alexb/test/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/alexb/test/list/: UsersAdapter.kt
app/src/main/java/alexb/test/model/: Address.kt  Company.kt  Location.kt  Post.kt  Users.kt
app/src/main/java/alexb/test/repository/: PostRepository.kt
app/src/main/java/alexb/test/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alexb/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
